# OASIS_START
# DO NOT EDIT (digest: 0cdb155d501003799a4297fc705435df)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ogr
"src/ogr/ogr.cmxs": use_ogr
"src/ogr/data_source.cmx": for-pack(Ogr)
"src/ogr/driver.cmx": for-pack(Ogr)
"src/ogr/feature.cmx": for-pack(Ogr)
"src/ogr/field.cmx": for-pack(Ogr)
"src/ogr/geometry.cmx": for-pack(Ogr)
"src/ogr/layer.cmx": for-pack(Ogr)
"src/ogr/lib.cmx": for-pack(Ogr)
"src/ogr/spatial_reference.cmx": for-pack(Ogr)
"src/ogr/t.cmx": for-pack(Ogr)
<src/ogr/*.ml{,i}>: pkg_ctypes.foreign
# Library gdal
"src/gdal/gdal.cmxs": use_gdal
"src/gdal/alg.cmx": for-pack(Gdal)
"src/gdal/band.cmx": for-pack(Gdal)
"src/gdal/data_set.cmx": for-pack(Gdal)
"src/gdal/driver.cmx": for-pack(Gdal)
"src/gdal/geo_transform.cmx": for-pack(Gdal)
"src/gdal/lib.cmx": for-pack(Gdal)
"src/gdal/t.cmx": for-pack(Gdal)
<src/gdal/*.ml{,i}>: pkg_bigarray
<src/gdal/*.ml{,i}>: pkg_ctypes.foreign
# Executable sanity
<examples/sanity.{native,byte}>: pkg_ctypes.foreign
<examples/sanity.{native,byte}>: use_ogr
<examples/*.ml{,i}>: pkg_ctypes.foreign
<examples/*.ml{,i}>: use_ogr
# OASIS_STOP
