# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to the GDAL geospatial data library"
maintainer: ["hez@0ok.org"]
authors: ["Hezekiah M. Carty"]
license: "MIT"
homepage: "https://github.com/hcarty/ocaml-gdal"
bug-reports: "https://github.com/hcarty/ocaml-gdal/issues"
depends: [
  "dune" {>= "1.11"}
  "ocaml" {>= "4.03"}
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign" {>= "0.4.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hcarty/ocaml-gdal.git"
